# Configuración de entorno para Astre Panama
PUBLIC_SITE_URL=https://astrepanama.com
PUBLIC_SITE_TITLE="Astre Panamá | Vive en el corazón de San Francisco"
PUBLIC_SITE_DESCRIPTION="Céntrico, cómodo y estratégico. Apartamentos de lujo en el corazón de San Francisco, Panamá."

# Variables para integración con Google Cloud Storage (para imágenes)
# PUBLIC_GCS_BUCKET=nombre-del-bucket
# PUBLIC_GCS_URL=https://storage.googleapis.com/nombre-del-bucket
